import java.util.*;  // Import for Scanner and ArrayList

public class SumOfIntegers {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // Create a list to store Integer objects (demonstrates autoboxing)
        ArrayList<Integer> numbers = new ArrayList<>();
        
        System.out.println("Enter integers separated by spaces:");
        String input = sc.nextLine(); // Example: "10 20 30 40"
        
        // Split the input string into parts
        String[] parts = input.split(" ");
        
        // Parse each string and add to the list (autoboxing happens here)
        for (String part : parts) {
            int num = Integer.parseInt(part); // String → int (parsing)
            numbers.add(num); // int → Integer (autoboxing)
        }
        
        int sum = 0;
        
        // Enhanced for-loop automatically unboxes Integer to int
        for (Integer n : numbers) {
            sum += n; // Unboxing happens here
        }
        
        System.out.println("Numbers entered: " + numbers);
        System.out.println("Sum of integers: " + sum);
        
        sc.close();
    }
}
