import java.sql.*;

public class FetchEmployeeData {
    public static void main(String[] args) {
        // Database credentials
        String url = "jdbc:mysql://localhost:3306/your_database_name"; // replace with your DB name
        String user = "root";   // replace with your MySQL username
        String password = "your_password"; // replace with your MySQL password

        // JDBC variables
        Connection conn = null;
        Statement stmt = null;
        ResultSet rs = null;

        try {
            // Step 1: Load MySQL JDBC driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // Step 2: Establish connection
            conn = DriverManager.getConnection(url, user, password);
            System.out.println("✅ Connected to MySQL database successfully!\n");

            // Step 3: Create SQL statement
            stmt = conn.createStatement();
            String query = "SELECT EmpID, Name, Salary FROM Employee";

            // Step 4: Execute query
            rs = stmt.executeQuery(query);

            // Step 5: Display results
            System.out.println("📋 Employee Records:");
            System.out.println("-----------------------------------");
            while (rs.next()) {
                int id = rs.getInt("EmpID");
                String name = rs.getString("Name");
                double salary = rs.getDouble("Salary");

                System.out.println("ID: " + id + " | Name: " + name + " | Salary: ₹" + salary);
            }

        } catch (ClassNotFoundException e) {
            System.out.println("❌ JDBC Driver not found! " + e.getMessage());
        } catch (SQLException e) {
            System.out.println("❌ SQL Error: " + e.getMessage());
        } finally {
            // Step 6: Close resources
            try {
                if (rs != null) rs.close();
                if (stmt != null) stmt.close();
                if (conn != null) conn.close();
            } catch (SQLException e) {
                System.out.println("❌ Error closing connection: " + e.getMessage());
            }
        }
    }
}

